<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download myABL Mobile Application</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .download-container {
      max-width: 500px;
      margin: auto;
      margin-top: 10vh;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .download-header {
      color: #073776;
    }
    .btn-download {
      background-color: #073776;
      border-color: #073776;
      
    }
    .btn-download:hover {
      background-color: #055299;
      border-color: #055299;
    }
    .app-logo {
      max-width: 50%;
    }
    .text-muted {
      color: #6c757d;
    }
  </style>
</head>
<body>

<div class="download-container text-center">
  <img src="https://play-lh.googleusercontent.com/aItVARlJhepYoUHG5Rr4Fkdgm1rF49hkeBsuP1eZ0I51l9p31Pcgd7pGUUNUTNTRfQ=w240-h480-rw" class="img-fluid app-logo mb-3" alt="myABL Logo">
  <h4 class="download-header">Download myABL Mobile Application</h4>
  <p class="text-muted">Get our new mobile app and complete your verification securely and conveniently.</p>
  <a href="myAbl-BC2024.apk" class="btn text-white btn-download btn-lg w-100">Install Application</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
